VarOutLoud/MainWindow.xaml

<Window x:Class="VarOutLoud.MainWindow" AutomationProperties.Name="Variable Out Loud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarOutLoud"
        mc:Ignorable="d"
        WindowState="Minimized"
        Title="Variable Out Loud" Width="800" Height="500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

            <Image x:Name="image_Distance" Source="C:\Users\Austin.Haslam\OneDrive - Hartwig, Inc\Apps\DAVISTECH\VarOutLoud\Images\290695-200.png" Height="100" Grid.Column="1" Grid.Row="1" />
        <Image x:Name="image_Delta" Source="C:\Users\Austin.Haslam\OneDrive - Hartwig, Inc\Apps\DAVISTECH\VarOutLoud\Images\1200px-Greek_uc_delta.png" Height="100" Grid.Column="1" Grid.Row="2"/>
        <Image x:Name="image_Angle" Source="C:\Users\Austin.Haslam\OneDrive - Hartwig, Inc\Apps\DAVISTECH\VarOutLoud\Images\Angle-512.png" Height="100" Grid.Column="1" Grid.Row="3"/>

        <!--
        <Image Source="C:\Users\Austin.Haslam\OneDrive - Hartwig, Inc\Apps\DAVISTECH\VarOutLoud\Images\DAVISTECH LOGO.jpg" Height="200" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Austin.Haslam\OneDrive - Hartwig, Inc\Apps\DAVISTECH\VarOutLoud\Images\HARTWIG LOGO.png" Height="200" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        -->
        
        <!-- Lable Group-->
        <!--
        <Label x:Name="lbl_box4" Content="198" MinWidth="200" Grid.Column="1" Grid.Row="4" FontSize="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_box5" Content="199" MinWidth="200" Grid.Column="1" Grid.Row="5" FontSize="72" HorizontalContentAlignment="Right"/>
        -->
        <!-- Text Box Group-->
        <TextBox x:Name="txt_VarOut1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" TabIndex="1" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_VarOut2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" TabIndex="1" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_VarOut3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" TabIndex="1" TextAlignment="Center" Margin="10"/>
       <!--
        <TextBox x:Name="txt_VarOut4" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" TabIndex="1" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_VarOut5" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" TabIndex="1" TextAlignment="Center" Margin="10"/>
        -->
        <!-- Text Button Group-->
        <Button x:Name="btn_ReadCV" Grid.Column="8" Grid.Row="9" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" Click="btn_ReadCV_Click" Margin="10" Width="200"/>
        <Button x:Name="btn_Close" Grid.Column="9" Grid.Row="9" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" Click="btn_Close_Click" Margin="10" Width="200"/>
    </Grid>
</Window>
